{
  "name": "stretch-project-1",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-lighthouselabs": "lighthouse-labs/eslint-config-lighthouselabs"
  },
  "dependencies": {
    "jQuery": "^1.7.4",
    "jquery": "^3.4.1",
    "jquery.js": "0.0.2-security"
  }
}
